<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Users' Home</title>
  </head>

  <body>
    <div class="be-wrapper be-fixed-sidebar">

      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
          <div class="be-navbar-header">
            <a routerLink="/users/home" class="navbar-brand"></a>
          </div>

          <app-application-nav-menu class="be-right-navbar"></app-application-nav-menu>
        </div>
      </nav>

      <!-- Start Left Sidebar -->
      <app-application-wide-sidebar></app-application-wide-sidebar>
      <!-- End Left Sidebar -->

      <div class="be-content">

        <div class="page-head">

          <h2 class="page-head-title">Welcome</h2>
        </div>
      </div>

    </div>
  </body>
</html>
