<!DOCTYPE html>
<html lang="en">

  <body>
    <div class="be-wrapper be-fixed-sidebar">

      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
          <div class="be-navbar-header">
            <a routerLink="/" class="navbar-brand"></a>
          </div>

          <app-application-nav-menu class="be-right-navbar"></app-application-nav-menu>
        </div>
      </nav>

      <!-- Start Left Sidebar -->
      <app-application-wide-sidebar></app-application-wide-sidebar>
      <!-- End Left Sidebar -->

      <div class="be-content">
          <router-outlet></router-outlet>
      </div>

    </div>
  </body>
</html>
